<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial map</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: grey;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #45a049;
    }
    #location-list {
      margin-top: 20px;
      list-style-type: none;
      padding: 0;
    }
    #location-list li {
      background-color: #f0f0f0;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Please Tap, Insert or Swipe</h1>
  <button id="location-button"><img src="img/Screenshot 2024-09-18 at 9.14.59 PM.png"></button>

  <h2>Your Locations:</h2>
  <ul id="location-list"></ul>

  <script src="script.js"></script>
</body>
</html>